#Datasource
spring.datasource.url=sqlserver://localhost:1433;DatabaseName=sub
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
